input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
    stdout { 
        codec => rubydebug 
    }
}
# Gerando o configmap a partir deste arquivo
# kubectl create configmap logstash-pipeline-config --from-file logstash/apache-log-es.conf

# Obter o configmap para documentação via manifest.yaml
# kubectl get configmap logstash-pipeline-config -o yaml